{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["dom", "es2017"],
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedParameters": true,
    "noUnusedLocals": false,
    "noImplicitAny": true,
    "paths": {
      "@/*": ["src/*"],
      "@@/*": ["src/.umi/*"]
    },
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "outDir": "lib"
  },
  "typedocOptions": {
    "mode": "modules",
    "out": "docs",
    "target": "es6",
    "theme": "default",
    "isolatedModules": false //将每个文件作为单独的模块。
  },
  "include": ["src/**/*"]
}
